// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED4ABA4E137E1FDE00F55FB7 /* minihost */;
		activeTarget = F4476C1A093DDA87008998C4 /* all */;
		codeSenseManager = ED4ABA77137E1FEE00F55FB7 /* Code sense */;
		executables = (
			ED4ABA4E137E1FDE00F55FB7 /* minihost */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327032798;
			PBXWorkspaceStateSaveDate = 327032798;
		};
		sourceControlManager = ED4ABA76137E1FEE00F55FB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* again */ = {
		activeExec = 0;
	};
	ED4ABA4E137E1FDE00F55FB7 /* minihost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minihost;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ED4ABA76137E1FEE00F55FB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED4ABA77137E1FEE00F55FB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4476969093DAE42008998C4 /* adelay */ = {
		activeExec = 0;
	};
	F4476A05093DCAF9008998C4 /* surrounddelay */ = {
		activeExec = 0;
	};
	F4476C1A093DDA87008998C4 /* all */ = {
		activeExec = 0;
	};
	F4FF52210929FBF500DDED7A /* vstxsynth */ = {
		activeExec = 0;
	};
	F4FF52F2092A312800DDED7A /* minihost */ = {
		activeExec = 0;
		executables = (
			ED4ABA4E137E1FDE00F55FB7 /* minihost */,
		);
	};
}
