// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F4476C1A093DDA87008998C4 /* all */;
		codeSenseManager = ED4ABA77137E1FEE00F55FB7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327036713;
			PBXWorkspaceStateSaveDate = 327036713;
		};
		perUserProjectItems = {
			ED02AE2F137E28E100F0B2D5 = ED02AE2F137E28E100F0B2D5 /* PBXTextBookmark */;
			ED02AF4B137E2E3500F0B2D5 = ED02AF4B137E2E3500F0B2D5 /* PBXTextBookmark */;
			ED02AF4C137E2E3500F0B2D5 = ED02AF4C137E2E3500F0B2D5 /* PBXTextBookmark */;
			ED02AF5B137E2F3B00F0B2D5 /* PBXTextBookmark */ = ED02AF5B137E2F3B00F0B2D5 /* PBXTextBookmark */;
			ED4ABAA4137E26B000F55FB7 = ED4ABAA4137E26B000F55FB7 /* PBXTextBookmark */;
			ED4ABAA5137E26B000F55FB7 = ED4ABAA5137E26B000F55FB7 /* PBXBookmark */;
			ED4ABAA6137E26B000F55FB7 = ED4ABAA6137E26B000F55FB7 /* PBXBookmark */;
		};
		sourceControlManager = ED4ABA76137E1FEE00F55FB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	ED02AE2F137E28E100F0B2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FF521A0929FBDC00DDED7A /* vstxsynth.cpp */;
		name = "vstxsynth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	ED02AF4B137E2E3500F0B2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FF52190929FBDC00DDED7A /* gmnames.h */;
		name = "gmnames.h: 207";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 518;
		vrLoc = 3315;
	};
	ED02AF4C137E2E3500F0B2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FF52190929FBDC00DDED7A /* gmnames.h */;
		name = "gmnames.h: 207";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 518;
		vrLoc = 3315;
	};
	ED02AF5B137E2F3B00F0B2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FF52190929FBDC00DDED7A /* gmnames.h */;
		name = "gmnames.h: 207";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 496;
		vrLoc = 3337;
	};
	ED4ABA76137E1FEE00F55FB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED4ABA77137E1FEE00F55FB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED4ABAA4137E26B000F55FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4FF521B0929FBDC00DDED7A /* vstxsynth.h */;
		name = "vstxsynth.h: 24";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 841;
		vrLoc = 337;
	};
	ED4ABAA5137E26B000F55FB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4476B8B093DD81B008998C4 /* bmp00128.bmp */;
	};
	ED4ABAA6137E26B000F55FB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4476B8C093DD81B008998C4 /* bmp00129.bmp */;
	};
	F4476B8B093DD81B008998C4 /* bmp00128.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = bmp00128.bmp;
		path = /Users/joell/Downloads/vstsdk2.4/public.sdk/samples/valourut/adelay/editor/resources/bmp00128.bmp;
		sourceTree = "<absolute>";
	};
	F4476B8C093DD81B008998C4 /* bmp00129.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = bmp00129.bmp;
		path = /Users/joell/Downloads/vstsdk2.4/public.sdk/samples/valourut/adelay/editor/resources/bmp00129.bmp;
		sourceTree = "<absolute>";
	};
	F4476C1A093DDA87008998C4 /* all */ = {
		activeExec = 0;
	};
	F4FF52190929FBDC00DDED7A /* gmnames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3003}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3337, 496}";
		};
	};
	F4FF521A0929FBDC00DDED7A /* vstxsynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	F4FF521B0929FBDC00DDED7A /* vstxsynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1703}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{337, 841}";
		};
	};
	F4FF52210929FBF500DDED7A /* valourut */ = {
		activeExec = 0;
	};
}
